{
  "name": "kun",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "bignumber.js": "^9.0.0",
    "fs-extra": "^9.0.1",
    "sol-merger": "^3.1.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "merge": "sol-merger \"./contracts/MintFarming/*.sol\" ./merged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QIAN-Protocol/KUN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QIAN-Protocol/KUN/issues"
  },
  "homepage": "https://github.com/QIAN-Protocol/KUN#readme"
}
